{
  "name": "gizual",
  "version": "3.0.0",
  "packageManager": "yarn@3.5.0",
  "license": "Apache-2.0",
  "private": true,
  "workspaces": [
    "./apps/**/*",
    "./packages/**/*"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "5.56.0",
    "@typescript-eslint/parser": "5.56.0",
    "eslint": "8.36.0",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-simple-import-sort": "10.0.0",
    "eslint-plugin-unicorn": "46.0.0",
    "eslint-plugin-unused-imports": "2.0.0",
    "husky": "8.0.3",
    "lint-staged": "13.2.0",
    "prettier": "2.8.6",
    "typescript": "5.0.2"
  },
  "scripts": {
    "dev": "yarn workspace @giz/gizual-app dev",
    "lint": "yarn eslint:check && yarn prettier:fix",
    "eslint:check": "eslint --report-unused-disable-directives --cache --cache-location .cache/eslint \"./{apps,packages}/**/*.{ts,tsx}\"  && echo \"All eslint rules passed!\"",
    "eslint:fix": "eslint --fix --color --report-unused-disable-directives --cache --cache-location .cache/eslint \"./{apps,packages}/**/*.{ts,tsx}\"",
    "prettier:check": "prettier --check \"{**/*,*}.{js,jsx,ts,tsx,md,html,json,yml,yaml,scss,css}\"",
    "prettier:fix": "prettier --loglevel warn --write \"{**/*,*}.{js,jsx,ts,tsx,md,html,json,yml,yaml,scss,css}\"",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,md,css,yaml,yml,json,html}": "prettier --list-different"
  }
}
