{
  "name": "gizual",
  "version": "1.0.0-alpha.25",
  "packageManager": "yarn@3.5.0",
  "license": "Apache-2.0",
  "private": true,
  "workspaces": [
    "./apps/*",
    "./packages/*",
    "./tools/*",
    "./apps/gizual-app/src/*"
  ],
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@giz/please": "workspace:*",
    "@types/node": "20.11.17",
    "concurrently": "8.2.2",
    "husky": "8.0.3",
    "knip": "5.0.1",
    "lint-staged": "13.2.3",
    "prettier": "3.0.0",
    "prettier-plugin-toml": "1.0.0",
    "turbo": "1.10.9",
    "typescript": "5.0.4"
  },
  "scripts": {
    "dev": "yarn please @giz/gizual-api#dev @giz/gizual-app#dev",
    "storybook": "echo \"🚫 Sorry - Storybook is disabled in this build.\" && exit 1",
    "build": "concurrently -m 1 \"yarn:build:*\"",
    "build:api": "yarn please @giz/gizual-api#build",
    "build:app": "yarn please @giz/gizual-app#build",
    "preview": "yarn please @giz/gizual-api#preview @giz/gizual-app#preview",
    "playground": "yarn please @giz/wasi-playground-app#dev",
    "lint": "turbo run lint",
    "format": "yarn prettier:fix && turbo run format",
    "test": "turbo run test",
    "clean": "turbo run clean",
    "type-check": "turbo run type-check",
    "prettier:check": "prettier --check \"{**/*,*}.{mjs,js,jsx,ts,tsx,md,html,json,yml,yaml,scss,css,toml}\"",
    "prettier:fix": "prettier --log-level warn --write \"{**/*,*}.{mjs,js,jsx,ts,tsx,md,html,json,yml,yaml,scss,css,toml}\"",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{mjs,js,jsx,ts,tsx,md,css,yaml,yml,json,html,toml}": "prettier --list-different",
    "*.rs": "cargo fmt --check --"
  },
  "engines": {
    "yarn": ">=3.5.0",
    "node": ">=18.0.0"
  },
  "resolutions": {
    "react-zoom-pan-pinch@3.4.2": "patch:react-zoom-pan-pinch@npm%3A3.4.2#./.yarn/patches/react-zoom-pan-pinch-npm-3.4.2-c7c7ecce4a.patch"
  }
}
