{
  "name": "@giz/wasi-playground-app",
  "version": "0.0.0",
  "dependencies": {
    "@giz/explorer": "workspace:*",
    "normalize.css": "8.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@vitejs/plugin-react-swc": "3.1.0",
    "eslint": "8.45.0",
    "rimraf": "5.0.1",
    "turbowatch": "2.29.4",
    "typescript": "5.0.4",
    "vite": "5.0.6",
    "vite-plugin-top-level-await": "1.3.1",
    "vite-plugin-wasm": "3.2.2"
  },
  "scripts": {
    "lint": "eslint .",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "clean": "rimraf dist",
    "type-check": "tsc"
  },
  "please": {
    "dev": {
      "dependsOn": [
        "build"
      ]
    },
    "build": {
      "dependsOn": [
        "build"
      ]
    }
  }
}
