{
  "name": "@giz/gizual-app",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "lint": "eslint .",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "clean": "rimraf dist",
    "type-check": "tsc"
  },
  "dependencies": {
    "@giz/explorer": "workspace:*",
    "clsx": "^1.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@vitejs/plugin-react-swc": "3.1.0",
    "autoprefixer": "^10.4.14",
    "rimraf": "4.4.1",
    "sass": "^1.60.0",
    "turbowatch": "2.20.0",
    "typescript": "5.0.2",
    "vite": "4.2.0",
    "vite-plugin-sass-dts": "^1.3.2",
    "vite-plugin-top-level-await": "1.3.0",
    "vite-plugin-wasm": "3.2.2",
    "zx": "7.2.1"
  }
}
